<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>tattoo</title>
</head>

<body>
    <header>

        <nav>
            <div class="logoTattoo">
                <img src="./img/logo.png" alt="logo-tatouage">
            </div>
            <div class="navItems">
                <ul class="navLink">
                   
                        <a href="">Home</a>
                    
                        <a href="">shops</a>
                   
                        <a href="">Tattoo</a>
                   
                        <a href="">Hygiène</a>
                   
                        <a href="">Actus</a>         
                </ul>
            </div>
            
        </nav>

        <div class="titleTattoo">
            <h1>WELCOME TO TATTOO</h1>
        </div>
      

    </header>

    <main>

        <div class="history">
            <h2 class="titleHistory">Notre histoire</h2>
            <P><span class="subtitleHistory"> Tattoo, première boutique de tatouage dans le département du
                    Morbihan.
                    Tattoo à créé son studio en 2012 sous l’enseigne de Tattoo <br></span></P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, hic impedit odit voluptas
                nisi quibusdam aperiam cum rem officia cupiditate vitae ipsum tempore ex quia voluptates
                dolores, tempora similique pariatur qui quidem! <br>
            </P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quaerat ipsum voluptatem
                obcaecati accusamus sed veritatis fuga temporibus beatae, molestias doloremque et dolorum
                provident! Quo unde delectus reiciendis assumenda amet? Amet illo aut magnam accusantium
                aliquid, adipisci voluptate sequi dicta architecto delectus ab quam rerum et fugiat impedit
                quas voluptatum. <br>
            </P>
            <div class="buttonHistory">
                <button class="btn history">read more</button>
            </div>
        </div>
        </div>
        <div class="col-lg-6" id="rightPart">
            <img src="./img/main-histoire-mannequin.jpg" alt="mannequin">



            <section class="section-1-gallery">

                <div class="titleGallery">
                    <h3>TATTOO ART WE DO</h3>
                </div>

                <div class="container-fluid">
                    <div class="row elementGallery">
                        <div class="col-xl-4">
                            <div class="tattooGallery">
                                <div class="pictureGallery">
                                    <img src="./img/tatouage-bambou.jpg" alt="">
                                </div>
                                <div class="paragraphGallery">
                                    <p><span>Bamboo tattoo</span><br>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis
                                        molestiae
                                        iusto.
                                        Fuga amet quo quam quae alias magni, voluptates repudiandae, cum temporibus
                                        aspernatur, ab
                                        optio voluptate iste. Temporibus nemo saepe in sint nesciunt quaerat qui
                                        tempora!
                                        Temporibus
                                        totam fuga quos doloribus eius optio, saepe odit neque corrupti iste? Dicta?
                                    </p>
                                </div>
                            </div>
                            <div class="tattooGallery">
                                <div class="pictureGallery">
                                    <img src="./img/tatouage-bambou.jpg" alt="">
                                </div>
                                <div class="paragraphGallery">
                                    <p><span>Bamboo tattoo</span><br>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis
                                        molestiae
                                        iusto.
                                        Fuga amet quo quam quae alias magni, voluptates repudiandae, cum temporibus
                                        aspernatur, ab
                                        optio voluptate iste. Temporibus nemo saepe in sint nesciunt quaerat qui
                                        tempora!
                                        Temporibus
                                        totam fuga quos doloribus eius optio, saepe odit neque corrupti iste? Dicta?
                                    </p>
                                </div>
                            </div>
                            <div class="tattooGallery">
                                <div class="pictureGallery">
                                    <img src="./img/tatouage-bambou.jpg" alt="">
                                </div>
                                <div class="paragraphGallery">
                                    <p><span>Bamboo tattoo</span><br>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis
                                        molestiae
                                        iusto.
                                        Fuga amet quo quam quae alias magni, voluptates repudiandae, cum temporibus
                                        aspernatur, ab
                                        optio voluptate iste. Temporibus nemo saepe in sint nesciunt quaerat qui
                                        tempora!
                                        Temporibus
                                        totam fuga quos doloribus eius optio, saepe odit neque corrupti iste? Dicta?
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 modelTattoo">

                            <div class="tattooGallery">
                                <div class="pictureGallery">
                                    <img src="./img/tatouage-maori.jpg" alt="">
                                </div>
                                <div class="paragraphGallery">
                                    <p><span>Bamboo tattoo</span><br>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis
                                        molestiae
                                        iusto.
                                        Fuga amet quo quam quae alias magni, voluptates repudiandae, cum temporibus
                                        aspernatur, ab
                                        optio voluptate iste. Temporibus nemo saepe in sint nesciunt quaerat qui
                                        tempora!
                                        Temporibus
                                        totam fuga quos doloribus eius optio, saepe odit neque corrupti iste? Dicta?
                                    </p>
                                </div>
                            </div>
                            <div class="tattooGallery">
                                <div class="pictureGallery">
                                    <img src="./img/tatouage-maori.jpg" alt="">
                                </div>
                                <div class="paragraphGallery">
                                    <p><span>Bamboo tattoo</span><br>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis
                                        molestiae
                                        iusto.
                                        Fuga amet quo quam quae alias magni, voluptates repudiandae, cum temporibus
                                        aspernatur, ab
                                        optio voluptate iste. Temporibus nemo saepe in sint nesciunt quaerat qui
                                        tempora!
                                        Temporibus
                                        totam fuga quos doloribus eius optio, saepe odit neque corrupti iste? Dicta?
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-4">
                            <div class="tattooGallery">
                                <div class="pictureGallery">
                                    <img src="./img/tatouage-electrique.jpg" alt="">
                                </div>

                                <div class="paragraphGallery">
                                    <p><span>Bamboo tattoo</span><br>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis
                                        molestiae
                                        iusto.
                                        Fuga amet quo quam quae alias magni, voluptates repudiandae, cum temporibus
                                        aspernatur, ab
                                        optio voluptate iste. Temporibus nemo saepe in sint nesciunt quaerat qui
                                        tempora!
                                        Temporibus
                                        totam fuga quos doloribus eius optio, saepe odit neque corrupti iste? Dicta?
                                    </p>
                                </div>
                            </div>
                            <div class="tattooGallery">
                                <div class="pictureGallery">
                                    <img src="./img/tatouage-electrique.jpg" alt="">
                                </div>
                                <div class="paragraphGallery">
                                    <p><span>Bamboo tattoo</span><br>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis
                                        molestiae
                                        iusto.
                                        Fuga amet quo quam quae alias magni, voluptates repudiandae, cum temporibus
                                        aspernatur, ab
                                        optio voluptate iste. Temporibus nemo saepe in sint nesciunt quaerat qui
                                        tempora!
                                        Temporibus
                                        totam fuga quos doloribus eius optio, saepe odit neque corrupti iste? Dicta?
                                    </p>
                                </div>
                            </div>
                            <div class="tattooGallery">
                                <div class="pictureGallery">
                                    <img src="./img/tatouage-electrique.jpg" alt="">
                                </div>
                                <div class="paragraphGallery">
                                    <p><span>Bamboo tattoo</span><br>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis
                                        molestiae
                                        iusto.
                                        Fuga amet quo quam quae alias magni, voluptates repudiandae, cum temporibus
                                        aspernatur, ab
                                        optio voluptate iste. Temporibus nemo saepe in sint nesciunt quaerat qui
                                        tempora!
                                        Temporibus
                                        totam fuga quos doloribus eius optio, saepe odit neque corrupti iste? Dicta?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>








            </section>


    </main>



</body>

</html>